<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inicio</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fonts/style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	<div class="bg">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<header>
		<div class="wrapper">
			<div class="logo">
				<img src="" alt="">
				<p>Hola soy un logo</p>
			</div>
			<nav>
				<ul>
					<li><a  href="index.html">INICIO</a></li>
					<li><a class="selected" href="index.html">PIZZAS</a></li>
					<li><a  href="index.html">DÓNDE ESTAMOS</a></li>
					<li><a  href="index.html">CONTACTO</a></li>
				</ul>
			</nav>

			<div class="user-section">
				<a href="#">REGISTRARSE</a>
				
				<div class="carrito">
					<a href="#"><i class="icon-shopping-cart"></i></a>
				</div>
			</div>
		</div>
	</header>

	<div class="main">
		<div class="wrapper">
			<div class="box">
				<div class="pizza">
					<img src="images/pizza.jpg" alt="">
					<div class="oculto">
						<i class="icon-circle-with-plus"></i>
					</div>
				</div>
				<div class="name">
					<div class="horizontal-center">
						<p>PEPPERONI</p>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="pizza">
					<img src="images/napo.jpg" alt="">
					<div class="oculto">
						<i class="icon-circle-with-plus"></i>
					</div>
				</div>
				<div class="name">
					<div class="horizontal-center">
						<p>NAPOLITANA</p>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="pizza">
					<img src="images/fugazza.jpg" alt="">
					<div class="oculto">
						<i class="icon-circle-with-plus"></i>
					</div>
				</div>
				<div class="name">
					<div class="horizontal-center">
						<p>FUGAZZETA</p>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="pizza">
					<img src="images/muza.jpg" alt="">
					<div class="oculto">
						<i class="icon-circle-with-plus"></i>
					</div>
				</div>
				<div class="name">
					<div class="horizontal-center">
						<p>MUZZARELLA</p>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="pizza">
					<img src="images/espi.jpg" alt="">
					<div class="oculto">
						<i class="icon-circle-with-plus"></i>
					</div>
				</div>
				<div class="name">
					<div class="horizontal-center">
						<p>ESPINACA</p>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="pizza">
					<img src="images/cala.jpg" alt="">
					<div class="oculto">
						<i class="icon-circle-with-plus"></i>
					</div>
				</div>
				<div class="name">
					<div class="horizontal-center">
						<p>CALABRESA</p>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="pizza">
					<img src="images/pizza.jpg" alt="">
					<div class="oculto">
						<i class="icon-circle-with-plus"></i>
					</div>
				</div>
				<div class="name">
					<div class="horizontal-center">
						<p>PIZZA DE PEPPERONI</p>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="pizza">
					<img src="images/pizza.jpg" alt="">
					<div class="oculto">
						<i class="icon-circle-with-plus"></i>
					</div>
				</div>
				<div class="name">
					<div class="horizontal-center">
						<p>PIZZA DE PEPPERONI</p>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="pizza">
					<img src="images/pizza.jpg" alt="">
					<div class="oculto">
						<i class="icon-circle-with-plus"></i>
					</div>
				</div>
				<div class="name">
					<div class="horizontal-center">
						<p>PIZZA DE PEPPERONI</p>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="pizza">
					<img src="images/pizza.jpg" alt="">
					<div class="oculto">
						<i class="icon-circle-with-plus"></i>
					</div>
				</div>
				<div class="name">
					<div class="horizontal-center">
						<p>PIZZA DE PEPPERONI</p>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="pizza">
					<img src="images/pizza.jpg" alt="">
					<div class="oculto">
						<i class="icon-circle-with-plus"></i>
					</div>
				</div>
				<div class="name">
					<div class="horizontal-center">
						<p>PIZZA DE PEPPERONI</p>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="pizza">
					<img src="images/pizza.jpg" alt="">
					<div class="oculto">
						<i class="icon-circle-with-plus"></i>
					</div>
				</div>
				<div class="name">
					<div class="horizontal-center">
						<p>PIZZA DE PEPPERONI</p>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="pizza">
					<img src="images/pizza.jpg" alt="">
					<div class="oculto">
						<i class="icon-circle-with-plus"></i>
					</div>
				</div>
				<div class="name">
					<div class="horizontal-center">
						<p>PIZZA DE PEPPERONI</p>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="pizza">
					<img src="images/pizza.jpg" alt="">
					<div class="oculto">
						<i class="icon-circle-with-plus"></i>
					</div>
				</div>
				<div class="name">
					<div class="horizontal-center">
						<p>PIZZA DE PEPPERONI</p>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="pizza">
					<img src="images/pizza.jpg" alt="">
					<div class="oculto">
						<i class="icon-circle-with-plus"></i>
					</div>
				</div>
				<div class="name">
					<div class="horizontal-center">
						<p>PIZZA DE PEPPERONI</p>
					</div>
				</div>
			</div>
		</div>

	</div>

	<footer>
		<div class="wrapper">
			<div class="social">
				<a href="#"><i class="icon-facebook"></i></a>
				<a href="#"><i class="icon-twitter"></i></a>
			</div>
			<div class="info">
				<p>PIZZA ANDROIDE</p>
			</div>
			<div class="desarrollo">
				<p>Desarrollado por</p><a href="#"> MGL</a>
			</div>
		</div>
	</footer>	
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/main.js"></script>		
</body>
</html>